TP1/TP1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:local="clr-namespace:TP1;assembly=TP1"
             xmlns:Views="clr-namespace:TP1.Views"
             mc:Ignorable="d"
             x:Class="TP1.MainPage">
    <StackLayout Spacing="0">
        <!--Barre de navigation-->
        
            <Views:HeaderView/>
        
        <!--Connexion-->
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" BackgroundColor="GreenYellow" x:Name="login" IsVisible="true" VerticalOptions="FillAndExpand">
            <Label Text="Connexion à Twitter" TextColor="Gray" HorizontalOptions="Center"/>
            <Entry Placeholder="Identifiant Twitter" BackgroundColor="DarkOliveGreen" x:Name="id"/>
            <Entry Placeholder="Mot de passe" IsPassword="True" BackgroundColor="DarkOliveGreen" x:Name="password"/>
            <StackLayout Orientation="Horizontal">
                <Switch x:Name="memo"/>
                <Label Text="Mémoriser les informations" TextColor="Gray"/>
            </StackLayout>
            <Button Text="Se Connecter" HorizontalOptions="FillAndExpand" x:Name="connection"/>

            <!-- Message d'erreur -->
            <Label Text="erreur" TextColor="White" BackgroundColor="Red" x:Name="error" IsVisible="false"/>

        </StackLayout>

        <!--Tweet-->
        <!--<ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Tomato" x:Name="scroll" IsVisible="false">
            <StackLayout x:Name="StacklayoutTweets" Spacing="0">
            </StackLayout>
        </ScrollView>-->

       
            <!--Barre du bas-->
            <Views:FooterView VerticalOptions="End"/>
        
    </StackLayout>
</ContentPage>
