TP1/TP1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:local="clr-namespace:TP1;assembly=TP1"
             xmlns:Views="clr-namespace:TP1.Views"
             mc:Ignorable="d"
             x:Class="TP1.MainPage">
    <StackLayout Spacing="0">
        <!--Barre de navigation-->
        <StackLayout Orientation="Horizontal" 
                     BackgroundColor="#58B0F0"
                     Padding="10,25" 
                     VerticalOptions="Start">
            <ImageButton Source="{local:ImageResource TP1.images.pencil.png}" WidthRequest="25" HorizontalOptions="StartAndExpand" 
               VerticalOptions="CenterAndExpand"/>
            <Label Text="Accueil" TextColor="White" FontAttributes="Bold" FontSize="20" HorizontalOptions="CenterAndExpand" 
               VerticalOptions="CenterAndExpand"/>
            <ImageButton Source="{local:ImageResource TP1.images.search.png}" WidthRequest="25" HorizontalOptions="EndAndExpand"
               VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <!--Connexion-->
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" BackgroundColor="GreenYellow" x:Name="login" IsVisible="true" VerticalOptions="Start">
            <Label Text="Connexion à Twitter" TextColor="Gray" HorizontalOptions="Center"/>
            <Entry Placeholder="Identifiant Twitter" BackgroundColor="DarkOliveGreen" x:Name="id"/>
            <Entry Placeholder="Mot de passe" IsPassword="True" BackgroundColor="DarkOliveGreen" x:Name="password"/>
            <StackLayout Orientation="Horizontal">
                <Switch x:Name="memo"/>
                <Label Text="Mémoriser les informations" TextColor="Gray"/>
            </StackLayout>
            <Button Text="Se Connecter" HorizontalOptions="FillAndExpand" x:Name="connection"/>

            <!-- Message d'erreur -->
            <Label Text="erreur" TextColor="White" BackgroundColor="Red" x:Name="error" IsVisible="false"/>

        </StackLayout>
        <!--Tweet-->
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Tomato" x:Name="scroll" IsVisible="false">
            <StackLayout x:Name="StacklayoutTweets" Spacing="0">
                <Views:TweetView/>
            </StackLayout>
        </ScrollView>

        <!--Barre du bas-->
        <StackLayout HeightRequest="75" 
                     Orientation="Horizontal"
                     BackgroundColor="#58B0F0"
                     VerticalOptions="EndAndExpand">
            <Label Text="Fil" HorizontalOptions="CenterAndExpand" 
               VerticalOptions="CenterAndExpand"/>
            <Label Text="Notifications" HorizontalOptions="CenterAndExpand" 
               VerticalOptions="CenterAndExpand"/>
            <Label Text="Message" HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"/>
            <Label Text="Moi" HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
